<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="myCheck">Subscribe</label>
    <input type="checkbox" name="" id="myCheck"><br>
    <label for="visa">Visa</label>
    <input type="radio" name="card" id="visa">
    <label for="master">Master</label>
    <input type="radio" name="card" id="master">
    <label for="paypal">Paypal</label>
    <input type="radio" name="card" id="paypal"><br>

   
    <button type="submit" id="myBtn">Send</button>
    <script src="checkbox.js"></script>
</body>
</html>